{"name":"Smurf To-Do List","short_name":"Smurf","description":"Advanced To-Do List application","start_url":"/splitwise-todo/","display":"standalone","background_color":"#1e3c72","theme_color":"#3498db","orientation":"any","scope":"/splitwise-todo/","lang":"ru","categories":["productivity","business","utilities"]}